# signum-demo

./: README.md  pom.xml  signum_demo.sql
src/main/java/com/lumesse/config/: Initializer.java  LocaleConfig.java  MainConfig.java  SecurityConfig.java
src/main/java/com/lumesse/controller/: ArticleController.java  UserController.java
src/main/java/com/lumesse/dao/: IArticleDAO.java  IUserDAO.java
src/main/java/com/lumesse/domain/: Article.java  Permission.java  Role.java  User.java
src/main/java/com/lumesse/dto/: RestResponseDTO.java
src/main/java/com/lumesse/security/: AuthenticationEntryPointBean.java  HandlerInterceptorBean.java  UserDetailsServiceBean.java
src/main/java/com/lumesse/service/api/: IArticleService.java  IUserService.java
src/main/java/com/lumesse/service/impl/: ArticleServiceBean.java  UserServiceBean.java
src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  status403.jsp
src/main/webapp/WEB-INF/pages/article/: add.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: main.min.css
src/main/webapp/resources/js/: scripts.min.js
src/test/java/com/lumesse/service/impl/: ArticleServiceBeanTest.java  MockConfiguration.java
